FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-secret-key
# DATABASE_URL=postgresql://localhost/bgg_deck
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
BGG_API_KEY=1fcbe52a-e47b-4e38-9b01-eff77c1747cb
